prefix=/usr/local/Trolltech/Qt-4.8.6
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/Qt3Support
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index shared def_files_disabled exceptions no_mocdepend release stl qt_no_framework release largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath QTDIR_build use_libmysqlclient_r qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib no_debug_info moc thread dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qt3support
Description: Qt3support Library
Version: 4.8.6
Libs: -L${libdir} -lQt3Support 
Libs.private: -L/root/qt-everywhere-opensource-src-4.8.6/lib  -lQtSql -L/root/qt-everywhere-opensource-src-4.8.6/lib -lQtXml -lQtGui -L/usr/X11R6/lib64 -lQtNetwork -lQtCore -lpthread   
Cflags: -DQT_SHARED -I/usr/local/Trolltech/Qt-4.8.6/include -DQT3_SUPPORT -I${includedir}
Requires: QtCore QtGui QtNetwork QtSql

