# libQtOpenVG.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Tue Jun 3 11:36:28 2014
# The name that we can dlopen(3).
dlname='libQtOpenVG.so.4'

# Names of this library.
library_names='libQtOpenVG.so.4.8.6 libQtOpenVG.so.4 libQtOpenVG.so'

# The name of the static archive.
old_library='libQtOpenVG.a'

# Libraries that this one depends upon.
dependency_libs='-L/root/qt-everywhere-opensource-src-4.8.6/lib  -lQtGui -L/root/qt-everywhere-opensource-src-4.8.6/lib -L/usr/X11R6/lib64 -lQtCore -lpthread '

# Version information for libQtOpenVG.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/Qt-4.8.6/lib'
