# libQtGui.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Tue Jun 3 11:43:50 2014
# The name that we can dlopen(3).
dlname='libQtGui.so.4'

# Names of this library.
library_names='libQtGui.so.4.8.6 libQtGui.so.4 libQtGui.so'

# The name of the static archive.
old_library='libQtGui.a'

# Libraries that this one depends upon.
dependency_libs='-L/root/qt-everywhere-opensource-src-4.8.6/lib -L/usr/X11R6/lib64  -lQtCore -L/root/qt-everywhere-opensource-src-4.8.6/lib -lpthread '

# Version information for libQtGui.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/Qt-4.8.6/lib'
